<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="source/styles/css/style.css">
    <title>Банковские карты</title>
</head>

<body>

    <header>
        <div class="right-container-header">
            <a href="#section-1" class="img-site-1 mini-img">1</a>

            <a href="#section-2" class="img-site-2 mini-img">2</a>

            <a href="#section-3" class="img-site-3 mini-img">3</a>

            <a href="#section-4" class="img-site-4 mini-img">4</a>

            <a href="#section-5" class="img-site-5 mini-img">5</a>

            <a href="#section-6" class="img-site-6 mini-img">6</a>

            <a href="#section-7" class="img-site-7 mini-img">7</a>

            <a href="#section-8" class="img-site-8 mini-img">8</a>

            <a href="#section-9" class="img-site-9 mini-img">f</a>
        </div>
    </header>
    <main>
        <div class="main-container">

            <section class="section-1" id="section-1">
            </section>

            <section class="section-2" id="section-2">
            </section>

            <section class="section-3" id="section-3">
            </section>

            <section class="section-4" id="section-4">
            </section>

            <section class="section-5" id="section-5">
            </section>

            <section class="section-6" id="section-6">
            </section>

            <section class="section-7" id="section-7">
            </section>

            <section class="section-8" id="section-8">
            </section>

            <section class="section-9" id="section-9"><footer></footer></section>

        </div>
    </main>

    <script src="index.js"></script>
</body>

</html>


<!-- 
$main-color-text: #2d2d2d;
$main-back: #F0F4FF;
$back-header: transparent;
$back-section-1: #d5deef; // #d5deef // #CBAB61 // #dc9abd // #ecb8d3
$back-section-2: #b8c5ff; // #a1b3ff
$back-section-3: #d2e0ff;
$back-section-4: #ccccff;
$back-section-5: #C3E7F4;
$back-section-6: #ffd1dc;
$back-section-7: #add8e6;
$back-section-8: #ffdcc7;

$main-font-size: 18px;
$section-padding: clamp(10px, 4%, 10%);

// %viewport-main {
//     position: absolute;
//     min-width: 101vw;
//     max-width: 101vw;
//     width: 101vw;
//     min-height: 101dvh;
//     max-height: 101dvh;
//     height: 101dvh;
//     top: -1dvh;
//     left: -1vw;
// }


* {
    box-sizing: border-box;
    font-size: $main-font-size;
}

body {
    margin: 0;
    padding: 0;
    background: $main-back;
    color: $main-color-text;

    header {
        width: 100%;
        max-height: 100px;
        height: 100px;
        background: red;
        scroll-snap-align: start;
    }

    main {
        min-width: 100%;
        max-width: 100%;
        width: 100%;
        min-height: calc(100dvh - 100px);
        max-height: calc(100dvh - 100px);
        height: calc(100dvh - 100px);
        display: grid;

        .main-container {
            min-width: 100%;
            max-width: 100%;
            width: 100%;
            min-height: calc(100dvh - 100px);
            max-height: calc(100dvh - 100px);
            height: calc(100dvh - 100px);
            display: grid;
            position: relative;



            .content-container {
                position: absolute;
                width: 100%;
                max-height: 100%;
                display: grid;
                overflow-x: hidden;
                overflow-y: auto;
                scroll-snap-type: y mandatory;
                grid-template-rows: repeat(9, auto);


                section {
                    width: 100%;
                    min-height: calc(100dvh - 100px);
                    max-height: 100%;
                    display: grid;
                    scroll-snap-align: start;
                    padding: $section-padding;
                }

                .section-1 {
                    grid-row: 1/2;
                    background: $back-section-1;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(clamp(150px, 457px, 50%), 1fr));

                    & .left-block-1 {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        order: 1;

                        & .icon-text {
                            display: grid;
                            grid-template-columns: 32px auto;
                            column-gap: 5px;

                            & .icon-play {
                                width: 32px;
                                height: 32px;
                            }

                            & .text-icon {
                                width: 100%;
                                height: 100%;
                                display: grid;
                                align-items: center;
                                font-size: 16px;
                                line-height: 156.25%;
                            }
                        }

                        & .block-h-text-1 {
                            display: grid;

                            & .head-text {}
                        }

                        & .main-text-1 {}

                        & .icons-download-official {
                            width: 100%;
                            display: flex;
                            flex-direction: column;

                            & .icon-download {
                                width: 170px;
                                height: 50px;
                            }

                            & .icon-official {
                                width: 170px;
                                height: 50px;
                            }
                        }
                    }

                    & .right-block-1 {
                        width: 100%;
                        height: 100%;
                        display: grid;
                        justify-content: center;
                        align-items: center;
                        order: 2;

                        & .img-1 {
                            max-width: 100%;
                            min-width: 100%;
                            max-height: 100%;
                            min-height: 100%;
                        }
                    }
                }

                .section-2 {
                    grid-row: 2/3;
                    background: $back-section-2;
                }

                .section-3 {
                    grid-row: 3/4;
                    background: $back-section-3;
                }

                .section-4 {
                    grid-row: 4/5;
                    background: $back-section-4;
                }

                .section-5 {
                    grid-row: 5/6;
                    background: $back-section-5;
                }

                .section-6 {
                    grid-row: 6/7;
                    background: $back-section-6;
                }

                .section-7 {
                    grid-row: 7/8;
                    background: $back-section-7;
                }

                .section-8 {
                    grid-row: 8/9;
                    background: $back-section-8;
                }



                footer {
                    grid-row: 9/10;
                    width: 100%;
                    min-height: calc(100dvh - 100px);
                    display: grid;
                    scroll-snap-align: start;
                }
            }


        }

    }
} -->